cff-version: 1.2.0
message: "If you use this code or data, please cite it as below."
authors:
  - family-names: Odunayo
    given-names: Blessing Adesina
  - family-names: Onwubiko
    given-names: Jedidiah Solomon
title: "Innovations in Textiles and Laundry Technologies for Microfibre Reduction"
version: "1.0"
date-released: 2025-07-01
url: "https://github.com/Jedidiah-Solomon/Innovations-in-textiles-and-laundry-technologies-for-microfiber-reduction.git"
doi: "10.5281/zenodo.XXXXXXX" # (we are yet to archive on Zenodo)
license: "MIT"
